
.login{
    background-color: #fff;
    width: 100vw;
    height: 100vh;

    .login-block{
        position: absolute;
        margin:auto;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);

        img{
            display: block;
            margin-bottom: 10px;
        }
    }

}